# selenium-mstest-sample

./: .gitignore  README.md  selenium-mstest-sample.sln
ApplicationTests/: AddToCartTest.cs  ApplicationProperties.json  ApplicationTests.csproj
ApplicationTests/AddToCart/: AddToCartData.json  AddToCartTest.cs
Components/: Browser.cs  Components.csproj  DriverManager.cs
Pages/: AddedToCartModalPage.cs  Page.cs  Pages.csproj  SearchCategoryResultPage.cs  ShoppingCartSummaryPage.cs
Pages/HomePage/: HomePage.cs
Pages/ProductPage/: ChromeElementLocators.cs  ChromeProductPageElements.cs  IElementLocators.cs  IProductPageElements.cs  ProductPage.cs
Pages/ShoppingCartSummaryPage/: ChromeShoppingCartSummaryPageElements.cs  IShoppingCartSummaryPageElements.cs  ShoppingCartSummaryPage.cs
